---

# Backup Image Docker-Compose file.
#
# You can control some of the behaviour of the build
# with a few environment variables: -
#
# - POSTGRESQL_BACKUP_V The backup image version tag
#                       (default latest)
#
# i.e.: -
#
#   IMAGE_TAG=stable docker-compose build
#   IMAGE_TAG=stable docker-compose push

version: '3.6'

services:

  postgresql-backup:
    build:
      context: .
    image: "informaticsmatters/postgresql-backup:${IMAGE_TAG:-latest}"
    container_name: postgresql-backup
