---

# Recovery Image Docker-Compose file.
#
# You can control some of the behaviour of the build
# with a few environment variables: -
#
# - POSTGRESQL_RECOVERY_V The recovery image version tag
#                         (default latest)
#
# i.e.: -
#
#   IMAGE_TAG=stable docker-compose build
#   IMAGE_TAG=stable docker-compose push

version: '3.6'

services:

  postgresql-recovery:
    build:
      context: .
    image: "informaticsmatters/sql-recovery:${IMAGE_TAG:-latest}"
    container_name: postgresql-recovery
