# -----------------------------------------------------------------------------
# Postgres Recovery (Job)
# -----------------------------------------------------------------------------
#
# oc process -f recovery.yaml | oc create -f -
# oc delete job --selector template=postgresql-recovery

kind: Template
apiVersion: v1
metadata:
  name: postgresql-recovery
  annotations:
    description: PostgreSQL Revovery Template
    tags: postgres,backup,recovery
labels:
  template: postgresql-recovery
  app: postgresql-recovery

parameters:

- name: FROM_BACKUP
  value: 'latest'

- name: PG_HOST
  value: 'pgblob.recovery-test.svc'
- name: PG_USER
  value: 'blob'
- name: PG_PASS
  value: 'blob1234'

objects:

- kind: Job
  apiVersion: batch/v1
  metadata:
    name: postgresql-recovery
  spec:
    replicas: 1
    selector:
      name: postgresql-recovery
    template:
      metadata:
        labels:
          name: postgresql-recovery
      spec:
        containers:
        - image: informaticsmatters/postgresql-recovery:latest
          name: postgresql-recovery
          volumeMounts:
          - name: postgresql-backup-data
            mountPath: /backup

          env:
          - name: FROM_BACKUP
            value: ${FROM_BACKUP}
          - name: PGHOST
            value: ${PG_HOST}
          - name: PGUSER
            value: ${PG_USER}
          - name: PGADMINPASS
            value: ${PG_PASS}

        volumes:
        - name: postgresql-backup-data
          persistentVolumeClaim:
            claimName: postgresql-backup-claim
        restartPolicy: Never
