---

# Example PostgreSQL database recovery deployments.
#
# Used in conjunction with a backup this `Job` template
# illustrates how to recover a backup against
# a chosen database.
#
# oc process -f recovery-mysql.yaml | oc create -f -
# oc delete job --selector template=mysql-recovery

kind: Template
apiVersion: v1
metadata:
  name: mysql-recovery
  annotations:
    description: MySQL Revovery Template
    tags: mysql,backup,recovery
labels:
  template: mysql-recovery
  app: mysql-recovery

parameters:

- name: FROM_BACKUP
  value: 'latest'

- name: MS_HOST
  value: 'mysql.recovery-project.svc'
- name: MS_USER
  value: 'root'
- name: MS_PASS
  value: 'secret1234'

- name: RECOVERY_IMAGE
  value: 'informaticsmatters/sql-recovery:stable'

objects:

- kind: Job
  apiVersion: batch/v1
  metadata:
    name: mysql-recovery
  spec:
    replicas: 1
    selector:
      name: mysql-recovery
    template:
      metadata:
        labels:
          name: mysql-recovery
      spec:
        containers:
        - image: ${RECOVERY_IMAGE}
          name: mysql-recovery
          volumeMounts:
          - name: backup-data
            mountPath: /backup

          env:
          - name: FROM_BACKUP
            value: ${FROM_BACKUP}
          - name: MSHOST
            value: ${MS_HOST}
          - name: MSUSER
            value: ${MS_USER}
          - name: MSPASS
            value: ${MS_PASS}

        volumes:
        - name: backup-data
          persistentVolumeClaim:
            claimName: backup-claim
        restartPolicy: Never
